VITE_SUPABASE_PROJECT_ID="pfkexjubyadpcudlajuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBma2V4anVieWFkcGN1ZGxhanV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDY2MjQsImV4cCI6MjA3Njg4MjYyNH0.Hlu2TBSlTnr9r_28ZMObprltG6vGQwLscfiHciI5SpA"
VITE_SUPABASE_URL="https://pfkexjubyadpcudlajuz.supabase.co"
